
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;&display=swap');



* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.08em;
  color: #eafafb;
  overflow-x: hidden;
  overflow-y: hidden;
}


body{
    display: flex;
    flex-direction: row;
    width:100%;
    height: 100%;
    min-height: 100%;
    background-color: #1E1E1E;

}
ul{
    display: flex;
    gap: 10px;
    opacity: 60%;
    cursor: pointer;
    font-weight: 600;
}
ul:hover{
    opacity: 80%;
}

ul.active{
    opacity: 100%;
}

.left-nav{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
    height: 94vh;
    width: 20vw;
    padding-left: 2%;
    padding-top: 2%;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 12px;
    background-color: #171717;

}

.right-content{
    width: 80vw;
    height: 98vh;
    margin-top: 12px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.projects-section{
height: 100%;
display: grid;
grid-template-columns: 1fr; 
grid-template-rows: 0.4fr 1.5fr; 
gap: 4% 0px; 
}

.header{
    background-color: #171717;
    grid-area: 1 / 1 / 2 / 6;;
    padding-left: 2%;
    border-radius: 10px;

}
.projects{
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.1fr repeat(3, 1fr);
    grid-column-gap: 1vw;
    grid-row-gap: 16px;
    padding-right: 4vw;
    margin-left: 40px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* gap: 16px; */
    width: 16vw;
    height: 28vh;
    border-radius: 20px;
    padding: 16px 16px;
    background: linear-gradient(180deg, #171717 0%, rgba(23, 23, 23, 0.76) 100%);

}
.social-post{
    width: 90%;
    height: 280px;
    border-radius: 20px;
    padding: 1em 1em;
    background: linear-gradient(180deg, #171717 0%, rgba(23, 23, 23, 0.76) 100%);
}

p{
    overflow:visible;
}


.insearch{
    border:0px;
    width: 70%;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    background-color:#2E2E2D;
}

input { 
        outline: none;
        background-color: #2E2E2D;

    transition-duration: 200ms;
}

input:focus{
    background-color: #1f1f1f;
    border: 0.5px solid rgba(255, 255, 255, 0.266);
    transition-duration: 400ms;
transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.headersectiontop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    height: 30%;
}
.headersectionbottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 50%;
}

.pill{
    background-color: #2E2E2E;
    margin: 8px;
    padding: 8px 16px;
    font-size: small;
    font-weight: 300;
    color: #FFFFFF;
    border-radius: 40px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.pill:hover{
    opacity: 80%;
    transition-duration: 400ms;
}

.left-section{
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
}


.right-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 24px;
}

.profile{
    height: 40px;
    width: 40px;
    background-image: url(https://avatars.githubusercontent.com/u/77753281?v=4);
    background-size: contain;
    border-radius: 200px;
    margin-bottom: 10px;
    margin-right: 20px;
    transition-duration: 400ms;
    cursor: pointer;
}

.profile:hover{
    opacity: 80%;
    transition-duration: 400ms;
}

.notificaton-profile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 320px;
    color: #eafafb;
}

.searchsection{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 800px;
}

button{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;

}




.fa-bell{
    font-size: large;
    padding-right: 20px;
    
}

.test1{
    width: 100%;
    display: flex;
    height: 32px;
    gap: 73%;
    grid-area: 1 / 1 / 2/ 4;
}
.items-top{
    display: flex;
    flex-direction: column;
    height: 80%;
    margin-top: 4vh;
    margin-left: 1vw;
    gap: 32px;
}

.items-top ul > i{
    width: 32px;
}

.items-bottom{
    height: 300px;
    display: flex;
    margin-bottom: 4vh;
    margin-left: 1vw;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
}

.social{
    display: flex;
    flex-direction: column;
    width: 20vw;
    padding-right: 4vw;
    gap: 16px;
}

.card .title{
    overflow: visible;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.medialinks{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 8px;
    gap: 12px;
    align-content: center;
}


.medialinks a>i:hover{

    opacity: 80%;
    scale: 106%;
    transition: 200ms;
}

.content{
    display: flex;
    flex-direction: row;
}

.options{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20%;
    margin-top: 8vh;
    
}

.options > a :hover{
    opacity: 60%;
    transition: .5s;
}




/* 
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; } */